
 <!DOCTYPE html>
 {% load static %}
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%  static 'index.css' %}">
    <link rel="stylesheet" media="screen and (max-width : 1170px)" href="{%  static 'mobile.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     
    <style>

        .text{
            color: black;
        }
        .footer{
            height:20vh;
            display:flex;
            flex-direction:row;
            padding-top:50px;
            padding-left:50px;
            
        }
        .icons{
            margin-left:100px ;
        }
        .hr{
            margin-top:100px;
            width:1100px;
            color:gray;
          border:solid 1px gray;
        }

        @media screen and (max-width : 1170px){
            .icons{
                margin-left:10px ;
                margin-top:30px;
                margin-bottom:30px;
            }
            .footer{
                height:20vh;
                display:flex;
                flex-direction:column;
                padding-top:50px;
                
            }
            .text{
                font-size:15px;
            }
            .hr{
                
                width:350px;
           
            }
        }

         
        
    </style>
    
    <title>TIRE2GO</title>
 </head>
 <body>
    <!-- Start Footer -->
    <center><hr class="hr"></center>
 <footer class="container-fluid footer bg-light text-center">
    
    <small class="text">Copyright &copy; 2022 TIRE2GO. All Rights Reserved. </small>
     <div class="icons">
        <i style="font-size:20px;color:black" class="fa fa-facebook " aria-hidden="true"></i>
        <i style="font-size:20px;color:black " class="fa fa-twitter mx-2" aria-hidden="true"></i>
        <i style="font-size:20px;color:black" class="fa fa-instagram mx-2" aria-hidden="true"></i>
        <i style="font-size:20px;color:black" class="fa fa-youtube mx-2" aria-hidden="true"></i>
        <i style="font-size:20px;color:black" class="fa fa-linkedin mx-2" aria-hidden="true"></i>
     </div>
  </footer> <!-- End Footer -->
  
   

  <!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 
    
 </body>
 </html>
  
